# got-sample

./: .gitignore  README.md  build.gradle  got.properties  notes.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/redandroid/gameofthrones/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/io/redandroid/gameofthrones/screens/house/composables/: HousesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/redandroid/gameofthrones/: GameOfThronesApplication.kt  MainActivity.kt
app/src/main/java/io/redandroid/gameofthrones/bindingadapters/: SwipeRefreshBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/io/redandroid/gameofthrones/common/: DataBindingAdapter.kt  DataBindingViewHolder.kt  ItemClickListener.kt  VerticalItemDecoration.kt
app/src/main/java/io/redandroid/gameofthrones/common/composables/: AutoSizeText.kt  LoadingIndicator.kt  Westeros.kt
app/src/main/java/io/redandroid/gameofthrones/common/map/: Westeros.kt
app/src/main/java/io/redandroid/gameofthrones/common/recyclerview/: DataBindingAdapter.kt  DataBindingViewHolder.kt  ItemClickListener.kt  VerticalItemDecoration.kt
app/src/main/java/io/redandroid/gameofthrones/di/: ApplicationModule.kt
app/src/main/java/io/redandroid/gameofthrones/screens/house/: CoatOfArms.kt  House.kt  HouseDetails.kt  HouseFragment.kt  HousePreviewData.kt  HouseScreen.kt  HouseUiState.kt  HouseViewModel.kt  LoadingIndicator.kt  Lord.kt  Quote.kt  SwornMembers.kt
app/src/main/java/io/redandroid/gameofthrones/screens/house/composables/: CoatOfArms.kt  HeadlineCard.kt  House.kt  HousePreviewData.kt  HouseScreen.kt  LoadingIndicator.kt  Lord.kt  Quote.kt  SwornMembers.kt
app/src/main/java/io/redandroid/gameofthrones/screens/houses/: HousesAdapter.kt  HousesFragment.kt  HousesUiState.kt  HousesViewModel.kt
app/src/main/java/io/redandroid/gameofthrones/theme/: Colors.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: bg_rounded_corners_8dp.xml  bg_rounded_corners_bottom.xml  coat_of_arms.xml  current_lord.xml  lord.xml  network_indicator.xml  progress_bar_horizontal_progress.xml  quote_begin.xml  quote_end.xml  sworn_members.xml  westeros_crownlands.xml  westeros_dorne.xml  westeros_iron_islands.xml  westeros_north.xml  westeros_reach.xml  westeros_riverlands.xml  westeros_stormlands.xml  westeros_vale.xml  westeros_westerlands.xml
app/src/main/res/layout/: activity_main.xml  fragment_houses.xml  item_house.xml  item_list_header.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/io/redandroid/gameofthrones/: ExampleUnitTest.kt
config/detekt/: detekt.yml
data/: build.gradle
data/src/androidTest/java/io/redandroid/data/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
data/src/androidTest/java/io/redandroid/data/database/: HouseDaoTest.kt
data/src/androidTest/java/io/redandroid/data/di/: TestDatabaseModule.kt
data/src/androidTest/java/io/redandroid/data/fakes/: HouseFakes.kt  PersonFakes.kt
data/src/main/java/io/redandroid/data/common/: Resource.kt  ResourceStatus.kt  networkBoundResource.kt
data/src/main/java/io/redandroid/data/converter/: HouseConverter.kt  HousesConverter.kt  PersonConverter.kt  RegionConverter.kt
data/src/main/java/io/redandroid/data/database/: GameOfThronesDatabase.kt  HouseDao.kt  HousePagingKeyDao.kt  PersonTypeConverter.kt
data/src/main/java/io/redandroid/data/di/: DatabaseModule.kt
data/src/main/java/io/redandroid/data/model/: House.kt  HouseListItem.kt  HousePagingKey.kt  ListHeader.kt  Person.kt  Region.kt
data/src/main/java/io/redandroid/data/paging/: HousePagingSource.kt  HousesRemoteMediator.kt
data/src/main/java/io/redandroid/data/repositories/: HouseRepository.kt
data/src/test/java/io/redandroid/data/: ExampleUnitTest.kt
data/src/test/java/io/redandroid/data/converter/: HouseConverterTest.kt  HousesConverterTest.kt
data/src/test/java/io/redandroid/data/utils/: FileUtil.kt
data/src/test/java/io/redandroid/utils/: FileUtil.kt
data/src/test/resources/: houses.json
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/io/redandroid/network/: ExampleInstrumentedTest.kt
network/src/main/java/io/redandroid/network/api/: GameOfThronesApi.kt  HouseService.kt  PersonService.kt
network/src/main/java/io/redandroid/network/di/: NetworkModule.kt
network/src/main/java/io/redandroid/network/model/: ErrorResponse.kt  House.kt  Houses.kt  Person.kt
network/src/test/java/io/redandroid/network/: ExampleUnitTest.kt
network/src/test/java/io/redandroid/network/api/: GameOfThronesApiTest.kt
network/src/test/java/io/redandroid/network/rules/: MockWebServerRule.kt
network/src/test/resources/: getPerson_200.json
